<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="http://code.ionicframework.com/1.0.0/css/ionic.css" />
    	<script src="http://code.ionicframework.com/1.0.0/js/ionic.bundle.js"></script>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="media-src 'self' https://dl.dropboxusercontent.com;
   															connect-src http://u017633.ehu.eus:28080;"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-2.0.2.js"></script>    	
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        
    </head>
    <body>
 <div data-role="page" id="leoleo" style="align-items: center;">
    <div data-role="header" data-position="fixed" data-tap-toggle="false" >
		<h1 id="titulo" style="margin-left:0;margin-right:0;white-space: nowrap;overflow: visible;">Leo Leo</h1>
	</div>
	<div style="background-image: url('img/Fondo2.jpg'); background-size: auto 100%;  background-repeat: no-repeat;">
	<div class="wrapper" id="leoleo" style="text-align: center;">
		<div class="imagewrap" style="display:inline-block;position:relative;">
	    	<img src="img/escaleras.png">
	    	<input type="button" name="button1" value="Leo Leo 1" onclick="location.href='leoleo1.html'" />
	    	<input type="button" name="button2" value="Leo Leo 2" onclick="location.href='leoleo2.html'" />
	    	<input type="button" name="button3" value="Leo Leo 3" onclick="location.href='leoleo3.html'"/>
	    	<input type="button" name="mi_recorrido" onclick="location.href='mirecorridoL.html'" value="Mi recorrido"/>
		</div>
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
	<div data-role="footer" id="footer-0" data-position="fixed" data-tap-toggle="false">
		<h4 id="footer_submenu">Di-Educate</h4>
		<h4 id="footer_usuario" style="margin-left:0;"></h4>
		<a href="menu.html" id="atras" class="ui-btn ui-mini ui-corner-all ui-icon-arrow-l ui-btn-icon-left">Atrás</a>
	</div>
	
</div>
        <script type="text/javascript" src="cordova.js"></script>
         <script type="text/javascript" src="js/objects.js"></script>  
        <script type="text/javascript" src="js/functions.js"></script>              
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
<script>
	var nombre= localStorage.getItem("username"); 
	document.getElementById("footer_usuario").innerHTML ="Usuario: " + nombre;
	setTimeout(function(){playAudio("/android_asset/www/audio/leoleo.mp3")},1000);
	//$(document).ready(loadContentsLeoLeo());
</script>