<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="http://code.ionicframework.com/1.0.0/css/ionic.css" />
    	<script src="http://code.ionicframework.com/1.0.0/js/ionic.bundle.js"></script>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="media-src 'self' https://dl.dropboxusercontent.com;
   															connect-src http://u017633.ehu.eus:28080;"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-2.0.2.js"></script>    	
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        
    </head>
    <body>
    <div data-role="page" id="leoleo1_" style="align-items: center;">
    <div data-role="header" id="header" data-position="fixed" style="display: block" data-tap-toggle="false">
		<h1 style="margin-left:0;margin-right:0;white-space: nowrap;overflow: visible;">Leo Leo 1</h1>
	</div>
	<div id="EJ1" style="display: block">
		<div class="wrapper" id="ejercicio1" style="text-align: center; display: block; width: 100%; position: absolute; top: 30%;">
			<div id="cont1" style="display: inline-block; padding: 20px;">
	    		<img id="banana" src="img/banana.png" width="150px" height="150px">
	    		<button id="1" onclick="valor1('p')">p</button>
	    		<button id="2" onclick="valor1('d')">d</button>
	    	</div>
	    	<div id="cont2" style="display: inline-block; padding: 20px;">
	    		<img id="delfin" src="img/dolphin.png" width="150px" height="150px">
	    		<button id="3" onclick="valor2('p')">p</button>
	    		<button id="4" onclick="valor2('d')">d</button>
	    	</div>
		</div>
		<div style="text-align:center;">
			<a href="" id="comprobar" class="ui-btn ui-btn-inline ui-corner-all" onclick="checkLeoleo(0,0)">Comprobar</a>
		</div>
	</div>
	<div id="EJ2" style="display: none">
		<div class="wrapper" id="ejercicio2" style="text-align: center; display: block; width: 100%; position: absolute; top: 30%;">
			<div id="cont1" style="display: inline-block; padding: 20px;">
	    		<img id="bano" src="img/bano.png" width="150px" height="150px">
	    		<button id="1" onclick="valor3('d')">d</button>
	    		<button id="2" onclick="valor3('b')">b</button>
	    	</div>
	    	<div id="cont2" style="display: inline-block; padding: 20px;">
	    		<img id="dedo" src="img/dedo.png" width="150px" height="150px">
	    		<button id="3" onclick="valor4('d')">d</button>
	    		<button id="4" onclick="valor4('b')">b</button>
	    	</div>
		</div>
		<div style="text-align:center;">
			<a href="" id="comprobar" class="ui-btn ui-btn-inline ui-corner-all" onclick="checkLeoleo(0,2)">Comprobar</a>
		</div>
	</div>
	<div id="EJ3" style="display: none">
		<div class="wrapper" id="ejercicio3" style="text-align: center; display: block; width: 100%; position: absolute; top: 30%;">
			<div id="cont1" style="display: inline-block; padding: 20px;">
	    		<img id="pantalon" src="img/pantalon.png" width="150px" height="150px">
	    		<button id="1" onclick="valor5('p')">p</button>
	    		<button id="2" onclick="valor5('b')">b</button>
	    	</div>
	    	<div id="cont2" style="display: inline-block; padding: 20px;">
	    		<img id="burro" src="img/burro.png" width="150px" height="150px">
	    		<button id="3" onclick="valor6('p')">p</button>
	    		<button id="4" onclick="valor6('b')">b</button>
	    	</div>
		</div>
		<div style="text-align:center;">
			<a href="" id="comprobar" class="ui-btn ui-btn-inline ui-corner-all" onclick="checkLeoleo(0,4)">Comprobar</a>
		</div>
	</div>
	<div class="wrapper" id="ayuda1" style="text-align: center; display: none; width: 100%; position: absolute;">
		<div >
			<h1 style="text-align: center;">Pide ayuda a alquien que tengas cerca</h1>
		</div>
		<div>
			<br/><br/><br/>
			<img id="ayudagif" src="img/ayuda.gif" style="text-align: center">
		</div>
	</div>
	<div class="wrapper" id="correcto1" style="text-align: center; display: none; width: 100%; position: absolute;">
		<div >
			<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<img id="correctogif" src="img/correct.gif" style="text-align: center">
		</div>
	</div>
	<div data-role="footer" id="footer" style="display: block"data-position="fixed" data-tap-toggle="false">
		<h4 id="footer_leoleo">Di-Educate</h4>
		<h4 id="footer_usuario" style="margin-left:0;"></h4>
		<a href="leoleo_menu.html" id="atras" class="ui-btn ui-mini ui-corner-all ui-icon-arrow-l ui-btn-icon-left">Atrás</a>
	</div>
</div>
		 <script type="text/javascript" src="cordova.js"></script>
         <script type="text/javascript" src="js/objects.js"></script>  
        <script type="text/javascript" src="js/functions.js"></script>              
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
<script>
	requestLeoLeo1();
	var nombre= localStorage.getItem("username"); 
	document.getElementById("footer_usuario").innerHTML ="Usuario: " + nombre;
	$('#banana').attr('src', ejercicio.leoleo[0].imagen[0]);
	$('#delfin').attr('src', ejercicio.leoleo[0].imagen[1]);
	$('#bano').attr('src', ejercicio.leoleo[0].imagen[2]);
	$('#dedo').attr('src', ejercicio.leoleo[0].imagen[3]);
	$('#pantalon').attr('src', ejercicio.leoleo[0].imagen[4]);
	$('#burro').attr('src', ejercicio.leoleo[0].imagen[5]);
	function valor1(valor1){
		localStorage.setItem("valor1",valor1);
	}
	function valor2(valor2){
		localStorage.setItem("valor2",valor2);
	}
	function valor3(valor3){
		localStorage.setItem("valor3",valor3);
	}
	function valor4(valor4){
		localStorage.setItem("valor4",valor4);
	}
	function valor5(valor5){
		localStorage.setItem("valor5",valor5);
	}
	function valor6(valor6){
		localStorage.setItem("valor6",valor6);
	}
</script>