<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="http://code.ionicframework.com/1.0.0/css/ionic.css" />
    	<script src="http://code.ionicframework.com/1.0.0/js/ionic.bundle.js"></script>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="media-src 'self' https://dl.dropboxusercontent.com;
   															connect-src http://u017633.ehu.eus:28080;"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-2.0.2.js"></script>    	
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        
    </head>
    <body>
  <div data-role="page" id="leoleo3" style="align-items: center;">
    <div data-role="header" data-position="fixed" data-tap-toggle="false">
		<h1 style="margin-left:0;margin-right:0;white-space: nowrap;overflow: visible;">Leo Leo 3</h1>
	</div>
	<div id="EJ1" style="display: block">
		<h2 id="enunciado"style="text-align: center"></h2>
	 <div class="wrapper" style="text-align: center; width: 100%; position: absolute; top: 30%;">
	 	<br/><br/><br/><br/><br/>
	 	<h1 style="text-align: center">Lagarto</h1>
   		<button id="tomate" onclick="saveValue('tomate',0)">Tomate</button>
   		<button id="escayola" onclick="saveValue('lagarto',0)">Lagarto</button>
   		<button id="tetera" onclick="saveValue('tetera',0)">Tetera</button>
   	 </div>
		<div style="text-align:center;">
			<a href="" id="comprobar" class="ui-btn ui-btn-inline ui-corner-all" onclick="checkLeoleo(2,0)">Comprobar</a>
		</div>
	</div>
	<div id="EJ2" style="display: none">
		<h2 style="text-align: center">Crea la secuencia con la primera y última sílaba de las palabras que aparecen a continuación</h2>
	 <div class="wrapper" style="text-align: center; width: 100%; position: absolute; top: 30%;">
	 	<br/><br/><br/><br/><br/>
	 	<h1 style="text-align: center">Lechuga</h1>
   		<button id="tomate" onclick="saveValue('gato',1)">Gato</button>
   		<button id="escayola" onclick="saveValue('topo',1)">Topo</button>
   		<button id="tetera" onclick="saveValue('lechuga',1)">Lechuga</button>
   	 </div>
		<div style="text-align:center;">
			<a href="" id="comprobar" class="ui-btn ui-btn-inline ui-corner-all" onclick="checkLeoleo(2,1)">Comprobar</a>
		</div>
	</div>
	<div id="EJ3" style="display: none">
		<h2 style="text-align: center">Crea la secuencia con la primera y última sílaba de las palabras que aparecen a continuación</h2>
	 <div class="wrapper" style="text-align: center; width: 100%; position: absolute; top: 30%;">
	 <br/><br/><br/><br/><br/>
	 	<h1 style="text-align: center">Cinco</h1>
   		<button id="tomate" onclick="saveValue('cinco',2)">Cinco</button>
   		<button id="escayola" onclick="saveValue('papel',2)">Papel</button>
   		<button id="tetera" onclick="saveValue('copa',2)">Copa</button>
   	 </div>
		<div style="text-align:center;">
			<a href="" id="comprobar" class="ui-btn ui-btn-inline ui-corner-all" onclick="checkLeoleo(2,2)">Comprobar</a>
		</div>
	</div>
	<div class="wrapper" id="ayuda3" style="text-align: center; display: none; width: 100%; position: absolute;">
		<div >
			<h1 style="text-align: center;">Pide ayuda a alquien que tengas cerca</h1>
		</div>
		<div>
			<br/><br/><br/>
			<img src="img/ayuda.gif" style="text-align: center">
		</div>
	</div>
	<div class="wrapper" id="correcto3" style="text-align: center; display: none; width: 100%; position: absolute;">
		<div >
			<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<img src="img/correct.gif" style="text-align: center">
		</div>
	</div>
	<div data-role="footer" id="footer-0" data-position="fixed" data-tap-toggle="false">
		<h4 id="footer_leoleo">Di-Educate</h4>
		<h4 id="footer_usuario" style="margin-left:0;"></h4>
		<a href="leoleo_menu.html" id="atras" class="ui-btn ui-mini ui-corner-all ui-icon-arrow-l ui-btn-icon-left">Atrás</a>
	</div>
</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/objects.js"></script>  
        <script type="text/javascript" src="js/functions.js"></script>              
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
<script>
	requestLeoLeo3();
	var nombre= localStorage.getItem("username"); 
	document.getElementById("footer_usuario").innerHTML ="Usuario: " + nombre;
	$("#enunciado").text(ejercicio.leoleo[2].texto_enunciado[0]);
	function valor1(valor1){
		localStorage.setItem("valor1",valor1);
	}	
</script>