<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="media-src 'self' https://dl.dropboxusercontent.com;
   															connect-src http://u017633.ehu.eus:28080;"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="css/welcome.css" />

    </head>
    <body>
		<div data-role="page" id="welcome">
			<img src="img/di_educate.png" class=centered style="width:500px;height:144px;">
        </div>
        <script>setTimeout(function(){window.location.href='login_newaccount.html'},5000);</script>
        <script type="text/javascript" src="cordova.js"></script>
       <script type="text/javascript" src="js/objects.js"></script>  
        <script type="text/javascript" src="js/functions.js"></script>              
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
