<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="http://code.ionicframework.com/1.0.0/css/ionic.css" />
    	<script src="http://code.ionicframework.com/1.0.0/js/ionic.bundle.js"></script>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="media-src 'self' https://dl.dropboxusercontent.com;
   															connect-src http://u017633.ehu.eus:28080;
   															connect-src http://192.168.1.48:8080;"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-2.0.2.js"></script>    	
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
    	<div data-role="header" data-position="fixed" data-tap-toggle="false">
				<h1 style="margin-left:0;margin-right:0;white-space: nowrap;overflow: visible;">Di-Educate</h1>
		</div>
		<div style="background-image: url('img/fondo.jpg'); background-size: auto 100%;  background-repeat: no-repeat;">
		<div class="newaccount" style="text-align: center; display: inline-block;" >
		    <h2>Nueva cuenta de usuario</h2>
		    <br/>
		    <div class="ui-block-a" style="text-align:center;vertical-align:middle;">
					<a href="#" id="button-0-1" class="ui-btn ui-mini ui-btn-inline ui-corner-all" onclick="takePhoto(0)">Sacar Foto</a>
					<label for="image-0-1" id="fileName-0-1" style="text-align:left;word-wrap:break-word;"></label>
					<img id="image-0-1" alt="" src="" style="max-width:100%; height:auto;"/>
			</div>
			<br/><br/><br/><br/>
		     <form id="formulario" style="text-align: left" name="SignIn" onsubmit="return validateFormAccount()">
  				Nombre:<br>
  				<input type="text" id="nombre" required><br>
  				Apellidos:<br>
  				<input type="text" id="apellidos" required><br>
  				Edad:<br>
  				<input type="number" id="edad" required><br>
  				Aficiones:<br>
  				<input type="text" id="aficiones"><br>
  				Nombre de usuario:<br>
  				<input type="text" id="nombre_usuario" required><br>
  				Contraseña:<br>
  				<input type="password" id="contraseña" required><br>
  				
  				<button id="submit" name="Enviar" disabled="disabled" onClick="addUsuario()">Enviar</button>
			</form> 
			<div data-role="footer" data-position="fixed" data-tap-toggle="false">
				<div class="ui-grid-b" style="width:80%; text-align:center; font-weight:normal;">
					<a href="login_newaccount.html" id="prev-0" class="ui-btn ui-mini ui-corner-all ui-icon-arrow-l ui-btn-icon-left">Atrás</a>
				</div>
			</div>
		</div>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/objects.js"></script>  
        <script type="text/javascript" src="js/functions.js"></script>              
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
