@CHARSET "UTF-8";

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -72px;
  margin-left: -250px;
}

.wrapper {
    text-align: center;
    
}

#button_login {
	display: block;
    text-align: center;
    font-size: 100%;
	height: 50px;
	width: 100%;
	top: 42%;
	position: fixed;
}

#button_new_account {
	display: block;
    text-align: center;
    font-size: 100%;
	height: 50px;
	width: 100%;
	top: 58%;
	position: fixed;
}

.login {
	top: 30%;
	text-align: center;
	position: absolute;
	height: 200px;
	font-size: 16pt;
	
}

html, body
{
    height: 100%;
    margin:0;
    padding:0;
}

div {
    position:relative;
    height: 100%;
    width:100%;
}

div img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
